# MusicPlayerManager

./: README.md  bintrayUpload.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/king/musicplayermanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/king/musicplayermanager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/king/musicplayermanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
musicplayview/: build.gradle
musicplayview/src/androidTest/java/com/github/king/musicplayview/: ExampleInstrumentedTest.java
musicplayview/src/main/: AndroidManifest.xml
musicplayview/src/main/java/com/github/king/musicPlayView/: MusicPlayView.java  PlayPauseDrawable.java
musicplayview/src/main/java/com/github/king/player/: MultiPlayer.java  MusicPalyManager.java  MusicProgressViewUpdateHelper.java  MusicUtil.java
musicplayview/src/main/java/com/github/king/player/playback/: Playback.java
musicplayview/src/main/res/drawable/: mpm_icon_play_seek_point.xml  mpm_label.xml  mpm_po_seekbar.xml
musicplayview/src/main/res/layout/: mpm_layout_music_play_view.xml
musicplayview/src/main/res/values/: dimens.xml  strings.xml
musicplayview/src/test/java/com/github/king/musicplayview/: ExampleUnitTest.java
