apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    yourSiteUrl = 'https://github.com/kinkenrin/MusicPlayerManager'
    yourGitUrl = 'https://github.com/kinkenrin/MusicPlayerManager'
    YourIssueTrackerUrl = 'https://github.com/kinkenrin/MusicPlayerManager/issues'

    yourProName = 'MusicPlayerManager'
    yourProDesc = 'Android Library'

    yourId = 'alanking'
    yourName = 'alanking'
    yourEmail = 'jinxianlun@gmial.com'

    yourGroup = 'com.github.kinkenrin'
    yourArtifactId = 'musicplayview'
    yourVersion = '1.1.1'

    yourBintrayUserPath = './local.properties'
}
apply from: '../bintrayUpload.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
